<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="b3m3">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="@img/favicon.svg">
  <link rel="stylesheet" href="css/style.min.css">
  <title>TMDB</title>
</head>

<body>
  <div class="app" id="app">
    <!-- header -->
    @@include('html/sections/header.html', {})

    <!-- main -->
    <div class="container">
      <div class="app__body">
        <aside class="sidebar">
          <div class="filter">
            <div class="filter__main"></div>
          </div>
        </aside>
        <main class="main">

        </main>
      </div>
    </div>

    <!-- footer -->
    @@include('html/sections/footer.html', {})
  </div>

  <script src="js/app.min.js"></script>
</body>

</html>