.ab {
  opacity: 0;
  &.tor {
    transform: translate(-75px);
  }
  &.tol {
    transform: translate(75px);
  }
  &.tot {
    transform: translate(0, 75px);
  }
  &.tob {
    opacity: 0;
    transform: translate(0, -75px);
  }
  &.ts {
    transform: scale(.8);
  }
  &.tn6 {
    transition: .6s ease-out;
  }
  &.tn8 {
    transition: .8s ease-out;
  }
  &.tn10 {
    transition: 1s ease-out;
  }
  &.tn12 {
    transition: 1.2s ease-out;
  }
  &.tn14 {
    transition: 1.4s ease-out;
  }
}

.ab-a {
  opacity: 1 !important;
  transform: translate(0) !important;
  transform: scale(1) !important;
}