.burger {
  display: none;
  width: rem(30);
  height: rem(20);

  position: relative;
  // z-index: 49;

  & span {
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #1F1534;
    border-radius: 6px;
    transition: .3s ease-in-out;

    &:nth-child(1) {
      top: 0;
    }
    &:nth-child(2) {
      top: 50%;
      transform: translate(0, -50%);
    }
    &:nth-child(3) {
      bottom: 0;
      background-color: #1F1534;
    }
  }

  &.active {
    & span:nth-child(1) {
      top: 50%;
      transform: translate(0, -50%) rotate(45deg);
    }
    & span:nth-child(2) {
      top: 50%;
      transform: translate(0, -50%) scale(0);
    }
    & span:nth-child(3) {
      top: 50%;
      transform: translate(0, -50%) rotate(-45deg);
    }
  }

  @media(max-width: 767px) {
    display: block;
  }
}

.menu {
  @media(max-width: 767px) {
    position: fixed;
    z-index: 50;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 0;

    background-color: rgba(182, 182, 182, .4);
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: .6s ease;

    .menu__list {
      overflow: auto;
      position: absolute;
      z-index: 50;
      width: 100%;
      max-width: rem(280);
      height: 100%;
      right: -110%;
      padding: rem(100) 0 rem(30) 0;

      justify-content: unset;
      flex-direction: column;
      flex-wrap: nowrap;
      gap: rem(20);
      background-color: #458FF6;
      transition: .6s ease;
    }

    .menu__link {
      color: #fff;
    }
  
    &.show-menu {
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
      
      .menu__list {
        right: 0;
      }
    }
  }
}