@font-face {font-family: 'icomoon';src: url('../fonts/icomoon.eot?wkzcr');src: url('../fonts/icomoon.eot?wkzcr#iefix') format('embedded-opentype'),url('../fonts/icomoon.woff?wkzcr') format('woff'),url('../fonts/icomoon.svg?wkzcr#icomoon') format('svg');font-weight: normal;font-style: normal;font-display: block;}[class^="icon-"], [class*=" icon-"] {font-family: 'icomoon';font-style: normal;font-weight: normal;font-variant: normal;text-transform: none;line-height: 1;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}

/* ICON CLASS */
