.header {
  &__wrapp {
    background-color: $darkBlue;
  }
  &__main {
    display: grid;
    align-content: center;
    grid-template: auto / auto 1fr auto;
    gap: rem(30);
    padding: rem(10) 0;
    @include fit('min-height', 80, 40, 1);
  }
  &__logo{
    align-self: center;
  }
  &__menu {
    align-self: center;
    justify-self: end;
  }
  &__lang {
    align-self: center;
  }
}

.logo-header {
  &__title {
    white-space: nowrap;
    font-weight: 700;
    @include fit('font-size', 32, 20, 1);
    color: #fff;
    & span {
      display: inline-block;
    }

    @include pc {
      &:hover {
        & span {
          &:nth-child(1) {animation: logo .2s ease;}
          &:nth-child(2) {animation: logo .4s ease;}
          &:nth-child(3) {animation: logo .5s ease;}
          &:nth-child(4) {animation: logo .6s ease;}
        }
      }
    }
  }
}

.menu {
  &__list {
    display: flex;
    flex-wrap: wrap;
    font-style: rem(16);
    @include fit('gap', 30, 10, 1);
  }
  &__link {
    font-weight: 500;
    @include fit('font-size', 16, 14, 1);
    color: rgba(255, 255, 255, 0.656);
    transition: .3s ease;

    &:hover {
      color: rgba(255, 255, 255, 1);
    }
  }
}

.lang-header {
  &__btn {
    padding: rem(3);
    font-weight: 500;
    background-color: rgba(255, 255, 255, 0.9);
    transition: .2s ease-out;

    @include pc {
      &:hover {
        background-color: rgba(255, 255, 255, 1);
      }
    }
  }
}