<header class="header">
  <div class="header__wrapp">
    <div class="container">
      <div class="header__main">

        <div class="header__logo logo-header">
          <a href="#" class="logo-header__title">
            <span>T</span><span>M</span><span>D</span><span>B</span>
          </a>
        </div>

        <nav class="header__menu menu">
          <ul class="menu__list">
            <li><a class="menu__link" href="#">Popular</a></li>
            <li><a class="menu__link" href="#">Top rated</a></li>
            <li><a class="menu__link" href="#">Upcoming</a></li>
          </ul>
        </nav>

        <div class="header__lang lang-header">
          <button class="lang-header__btn" data-lang="RU">EN</button>
        </div>

      </div>
    </div>
  </div>
</header>